#experience {
  background: {
    image: url('../images/bg-experience.jpg');
    repeat: no-repeat;
    size: cover;
    position: right top;
    attachment: fixed;
  }

  h2 {
    margin-bottom: 50px;
  }

  .list_boxes {
    width: 100%;

    li {
      display: table;
      padding-bottom: 40px;
      overflow: hidden;

      .point {
        width: 50px;
        float: left;
        position: relative;

        .circle {
          width: 40px;
          height: 40px;
          padding: 15px;
          position: relative;

          &::before,
          &::after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          &::before {
            width: 15px;
            height: 15px;
            z-index: 2;
            @include border;
            background: {
              color: $yellow;
            }
          }

          &::after {
            width: 0;
            height: 0;
            @include no-border;
            background-color: $white;
            transition: ease .8s;
            z-index: 1;
          }

        }

        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 20px;
          width: 1px;
          height: 200px;
          background-color: #253d49;
        }

        &.no-line::after {
          display: none;
        }

      }

      &:hover .circle::after,
      &:focus .circle::after {
        width: 35px;
        height: 35px;
        @include border;
      }

      .box {
        width: calc(100% - 80px);
        background-color: $blue;
        padding: 15px;
        border-radius: 4px;
        float: left;
        margin-left: 30px;
        position: relative;

        span {
          display: block;
        }

        a, a:visited {
          color: $yellow;
        }

        a:hover, a:focus {color: #b7b459}

        .company_name {
          @extend %font_title;
          @extend %font_medium;
          color: $white;
          font-size: 22px;
          margin-bottom: 10px;
        }

        .period {
          @extend %font_text;
          @extend %font_regular;
          color: $yellow;
          font-size: 16px;
          margin-bottom: 5px;
        }

        .description {
          @extend %font_text;
          @extend %font_light;
          color: $white;
          font-size: 14px;
          line-height: 24px;

        }

        &::after {
          content: "";
          display: inline-block;
          vertical-align: middle;
          margin-right: 10px;
          width: 0;
          height: 0;
          border-top: 0 solid transparent;
          border-bottom: 30px solid transparent;
          border-right: 30px solid #253d49;
          position: absolute;
          top: 20px;
          left: -25px;
        }
      }

      &:first-child {
        .point::after {
          top: 20px;
        }
      }

      &:last-child {
        .point::after {
          top: 0;
          height: 20px;
        }
      }

    }
  }

  .row.border-bottom {
    border-bottom: solid 1px #e5e3ac;
    margin-bottom: 40px;
  }
}
