<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Renan Theodoro | Front-End Developer</title>

  <link rel="stylesheet" href="css/style.css">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</head>
<body>

  <main>

    <section id="banner">
      <video muted autoplay loop>
        <source src="video/video-coder.mp4" type="video/mp4">
      </video>
      <div class="container">
        <div class="row">
          <div class="grid-5"></div>
          <div class="grid-5">
            <div id="banner-content">
              <h1>
                <big>Renan Theodoro</big>
                <small>Desenvolvedor Front-End</small>
              </h1>
              <a href="#" class="btn-action">contratar</a>
            </div>
          </div>
          <div class="grid-2"></div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
         <div class="row">
          <div class="grid-6">
            <h2 class="section_title txt-blue b-yellow">Sobre mim</h2>
            <p>Atuo como Desenvolvedor Front-End desde 2015 e já passei por 3 agências. Sou formado em Sistemas para Internet pela FIAP e me dou bem com <strong>HTML5, CSS3, SASS, JQuery e Javascript</strong>. Neste momento tenho me dedicado para desenvolver meus conhecimentos em <strong>Angular e Node.js</strong>. Além disso, também já tive muito contato com <strong>Wordpress</strong>.</p>
            <ul id="details">
              <li><strong>Nome:</strong> Renan Barbosa Theodoro</li>
              <li><strong>Idade:</strong> 21 anos</li>
              <li><strong>E-mail:</strong> contato@renantheodoro.com</li>
              <li><strong>Contato:</strong> (11) 98292-5862</li>
            </ul>
          </div>
          <div class="grid-6">
            <img src="images/me.jpg" title="Renan Theodoro" alt="Renan Theodoro Front-End Developer" id="person">
          </div>
        </div>
      </div>
    </section>

    <section id="experience">
      <div class="container">
        <div class="row">
        </div>
        <h2 class="section_title txt-blue b-blue">Experiências</h2>
        <div class="row border-bottom">
          <div class="grid-6">
            <ul class="list_boxes">
              <li>
                <div class="point">
                  <div class="circle"></div>
                </div>
                <div class="box">
                  <span class="company_name">Seepix</span>
                  <span class="period">MAR 2017 - ATUALMENTE</span>
                  <span class="description">Atuo no desenvolvimento sites institucionais, mural digital e aplicações web.</span>
                </div>
              </li>
              <li>
                <div class="point">
                  <div class="circle"></div>
                </div>
                <div class="box">
                  <span class="company_name">Incipit</span>
                  <span class="period">AGO 2016 - FEV 2017</span>
                  <span class="description">Atuei no desenvolvimento dos sistemas das start-ups: <a target="_blank" href="http://escoladireta.com.br/">Escola Direta</a>, <a target="_blank" href="http://appboats.com/">AppBoats</a> e <a target="_blank" href="http://wemex.com.br/">Wemex</a>.</span>
                </div>
              </li>
              <li>
                <div class="point">
                  <div class="circle"></div>
                </div>
                <div class="box">
                  <span class="company_name">Studio Monocromo</span>
                  <span class="period">FEV 2016 - JUL 2016</span>
                  <span class="description">Atuei no desenvolvimento de sites institucionais, blogs, e-mails marketings e outras aplicações web.</span>
                </div>
              </li>
              <li>
                <div class="point">
                  <div class="circle"></div>
                </div>
                <div class="box">
                  <span class="company_name">UpperID</span>
                  <span class="period">SET 2015 - FEV 2016</span>
                  <span class="description">Atuei no desenvolvimento de sites institucionais, blogs, e-mails marketings e outras aplicações web.</span>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="grid-6">
            <h2 class="section_title txt-blue b-blue">Educação</h2>

            <ul class="list_boxes">
              <li>
                <div class="point no-line">
                  <div class="circle"></div>
                </div>
                <div class="box">
                  <span class="company_name">Sistemas para Internet - <a target="_blank" href="https://www.fiap.com.br/graduacao/tecnologo/sistemas-para-internet/">FIAP</a></span>
                  <span class="period">JAN 2016 - DEZ 2017</span>
                  <span class="description">Curso com foco em UX, Desenvolvimento Mobile, Gestão de Negócios, Designer e Gerenciamento de plataformas digitais.</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="skills">
      <div class="container">
        <div class="row">
          <h2 class="section_title txt-white b-yellow">Skills</h2>
        </div>
        <div class="row">
          <div class="grid-4">
            <div class="item-skill">
              <span class="skill-title txt-white">HTML 5</span>
              <div class="level level-99">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>

            <div class="item-skill">
              <span class="skill-title txt-white">JavaScript</span>
              <div class="level level-70">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>

            <div class="item-skill">
              <span class="skill-title txt-white">Node.js</span>
              <div class="level level-30">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-4">
            <div class="item-skill">
              <span class="skill-title txt-white">CSS3</span>
              <div class="level level-99">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>

            <div class="item-skill">
              <span class="skill-title txt-white">JQuery</span>
              <div class="level level-99">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>

            <div class="item-skill">
              <span class="skill-title txt-white">Wordpress</span>
              <div class="level level-80">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-4">
            <div class="item-skill">
              <span class="skill-title txt-white">SASS</span>
              <div class="level level-80">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>

            <div class="item-skill">
              <span class="skill-title txt-white">Angular</span>
              <div class="level level-50">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>

            <div class="item-skill">
              <span class="skill-title txt-white">Photoshop</span>
              <div class="level level-30">
                <div class="bar">
                  <div class="bar-filled"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="container">
        <div class="row">
          <h2 class="section_title txt-blue b-yellow">Portifólio</h2>
        </div>
        <div class="row">
          <div class="grid-4">
            <a href="#" class="port_box">
              <div class="img">
                <img src="images/thumb-escola_direta.jpg">
              </div>
              <div class="port_box-content">
                <h3>Escola Direta</h3>
                <p>Site desenvolvido em HTML5, CSS3, JQuery, Materialize e Wordpress.</p>
                <span href="#">Ver Projeto</span>
              </div>
            </a>
          </div>
          <div class="grid-4">
            <a href="#" class="port_box">
              <div class="img">
                <img src="images/thumb-appboats.jpg">
              </div>
              <div class="port_box-content">
                <h3>AppBoats</h3>
                <p>Site desenvolvido em HTML5, CSS3, JQuery, Materialize e Wordpress.</p>
                <span href="#">Ver Projeto</span>
              </div>
            </a>
          </div>
          <div class="grid-4">
            <a href="#" class="port_box">
              <div class="img">
                <img src="images/thumb-incipit.jpg">
              </div>
              <div class="port_box-content">
                <h3>Incipit</h3>
                <p>Site desenvolvido em HTML5, CSS3, JQuery.</p>
                <span href="#">Ver Projeto</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer id="contact">
      <div class="container">
        <div class="row">
          <h2 class="section_title txt-white b-yellow">Contato</h2>
        </div>
        <div class="row">
          <div class="grid-4">
            <div class="contact-info">
              <div class="item-media">
                <i class="far fa-envelope"></i>
              </div>
              <div class="item-title">
                E-mail
              </div>
              <a href="mail:contato@renantheodoro.com" class="item-info">
                contato@renantheodoro.com
              </a>
            </div>
          </div>
          <div class="grid-4">
            <div id="cont-center" class="contact-info">
              <div class="item-media">
                <i class="fas fa-phone"></i>
              </div>
              <div class="item-title">
                Telefone
              </div>
              <a href="tel:11982925862" class="item-info">
                (11) 98292-5862
              </a>
            </div>
          </div>
          <div class="grid-4">
            <div id="social_media">
              <a target="_blank" href="http://github.com/renantheodoro/">
                <i class="fab fa-github"></i>
              </a>
              <a target="_blank" href="https://www.linkedin.com/in/renan-theodoro-0003abbb/">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a target="_blank" href="http://instagram.com/orenantheodoro/">
                <i class="fab fa-instagram"></i>
              </a>
              <a target="_blank" href="http://facebook.com/nanertheodoro/">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div id="div-footer">
            © 2018 • Created by Renan Theodoro
          </div>
        </div>
      </div>
    </footer>

  </main>

</body>
</html>
