#banner {
  position: relative;
  height: 585px;
  background-color: #153749;

  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    opacity: 0.3;
    z-index: 1;
    object-fit: cover;
    object-position: center;
  }

  // background: {
  //   image: url('../images/banner.jpg');
  //   repeat: no-repeat;
  //   size: cover;
  //   position: center top;
  // }

  .container, .row, div[class^="grid-"] {
    height: 100%;
    position: relative;
  }

  &-content {
    width: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;

    h1 {
      color: $white;
      margin-bottom: 45px;

      big {
        position: relative;
        display: block;
        @extend %font_regular;
        font-size: 48px;

        margin: {
          left: auto;
          right: auto;
        }

        padding: {
          top: 7px;
          bottom: 10px;
        }
        border: {
          top: 2px;
          bottom: 2px;
          style: solid;
          color: $yellow;
          radius: 2px;
        }
        margin: {
          bottom: 10px;
        }

        &::before,
        &::after {
          color: $yellow;
          position: absolute;
        }

        &::before {
          content: "<";
          left: -50px;
        }

        &::after {
          content: "/>";
          right: -70px;
        }

      }

      small {
        font-size: 22px;
        @extend %font_medium;
      }

    }

    .btn-action {
      @extend %font_title;
      @extend %font_semibold;
      font-size: 18px;
      color: $blue;
      display: block;
      margin: {
        left: auto;
        right: auto;
      }
      padding: {
        top: 15px;
        bottom: 15px;
      }
      background: {
        color: $yellow;
      }
      text: {
        align: center;
        transform: uppercase;
      }
      border-radius: 4px;
      max-width: 170px;
    }

  }
}
