#contact {
  position: relative;
  background-color: $blue;
  padding-bottom: 0;

  h2 {
    margin-bottom: 40px;
  }

  #cont-center {
    width: 160px;
    margin: 0 auto;
  }

  .item-media {
    width: 50px;
    float: left;
    height: 50px;
    padding-top: 5px;

    i {
      font-size: 30px;
      color: $white;
    }
  }

  .item-title {
    @extend %font_text;
    @extend %font_light;
    color: $white;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .item-info {
    @extend %font_text;
    @extend %font_light;
    font-size: 14px;
    color: $white;
    transition: all .5s;

    &:hover {
      color: $yellow;
    }
  }

  #social_media {
    text-align: center;

    a {
      width: 40px;
      height: 40px;
      padding-top: 10px;
      margin: 0 10px;
      display: inline-block;
      color: $white;
      font-size: 20px;
      transition: all .5s;
      border: {
        radius: 50%;
        width: 1px;
        style: solid;
        color: $white;
      }

      &:hover {
        border-color: $yellow;
        color: $yellow;
      }
    }
  }

  #div-footer {
    text-align: center;
    padding: 20px;
    border-top: 1px solid $yellow;
    color: $white;
    @extend %font_text;
    @extend %font_light;
    font-size: 13px;
    margin-top: 50px
  }

}
