@import "partials/reset",
        "partials/variables",
        "partials/fonts",
        "partials/mixins",
        "partials/grids",
        "banner",
        "about",
        "experience",
        "skills",
        "portfolio",
        "footer"
;

h1, h2 {
  @extend %font_title;
}

p, li {
  @extend %font_text;
}

.txt-blue {
  color: $blue;
}

.txt-yellow {
  color: $yellow;
}

.txt-white {
  color: $white;
}

.txt-black {
  color: $black;
}

section,
footer {
  padding: {
    top: 75px;
    bottom: 75px;
  }
}

.section_title {
  height: 50px;
  font-size: 28px;
  @extend %font_regular;
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 75px;
    height: 2px;
  }

  &.b-blue::after {
    background: {
      color: $blue;
    }
  }

  &.b-yellow::after {
    background: {
      color: $yellow;
    }
  }

  &.b-white::after {
    background: {
      color: $white;
    }
  }

}
