@font-face{
  font-family: 'dosis';
  src: url('../../fonts/Dosis-Bold.ttf');
  src: url('../../fonts/Dosis-ExtraBold.ttf');
  src: url('../../fonts/Dosis-ExtraLight.ttf');
  src: url('../../fonts/Dosis-Light.ttf');
  src: url('../../fonts/Dosis-Medium.ttf');
  src: url('../../fonts/Dosis-Regular.ttf');
  src: url('../../fonts/Dosis-Semi-Bold.ttf');
}

// @font-face{
//   font-family: 'Roboto';
//   src: url('../../fonts/Roboto-Regular.ttf');
// }

@import url('https://fonts.googleapis.com/css?family=Roboto');


%font_title {
  font-family: 'dosis', sans-serif;
}

%font_text {
  font-family: 'Roboto', sans-serif;
}

%font_light {
  font-weight: 300;
}

%font_normal {
  font-weight: 400;
}

%font_medium {
  font-weight: 500;
}

%font_regular {
  font-weight: 600;
}

%font_semibold {
  font-weight: 700;
}
